#VRML_SIM R2022a utf8
WorldInfo {
  gravity 0
  physics "spacePhysics"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.3119515532986065 0.6461272946469475 0.6965671162973481 3.948400517644136
  position 7094.929509184824 114.31676558346331 -413.9226771093729
  follow "Earth"
  followType "None"
}
DEF Satellite Robot {
  translation 6800 0 0
  rotation 0 1 0 0
  children [
    Receiver {
    }
    Emitter {
    }
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 100 100 100
      }
    }
  ]
  name "Spaceship"
  boundingObject Box {
    size 100 100 100
  }
  physics Physics {
    density -1
    mass 420000
  }
  controller "SpaceshipController"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Planet Solid {
  translation 0 -3.3149952e-30 0
  rotation 0 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 6378
      }
    }
  ]
  name "Earth"
  boundingObject Sphere {
    radius 6378
  }
  physics Physics {
    density -1
    mass 3e+30
  }
}
Robot {
  name "Supervisor"
  controller "SpacePhysicsSupervisor"
  supervisor TRUE
}
