#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  gravity 0
  physics "space"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.4099801445981497 0.49408228021092154 0.7666804950022249 4.403723249081997
  position 6803.313814709893 18.927956571564728 -36.259722794388566
  follow "Earth"
  followType "None"
}
DEF Satellite Robot {
  translation 6800 0 0
  children [
    Receiver {
      channel 1
    }
    Emitter {
    }
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "Spaceship"
  boundingObject Box {
    size 1 1 1
  }
  physics Physics {
    density -1
    mass 420000
  }
  controller "satellite_controller"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Planet Solid {
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "earth_texture.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 6378
        subdivision 3
      }
    }
  ]
  name "Earth"
  boundingObject Sphere {
    radius 6378
  }
  physics Physics {
    density -1
    mass 5.97219e+24
  }
}
Robot {
  name "Supervisor"
  controller "physics_supervisor"
  supervisor TRUE
}
