#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  gravity 0
  physics "space"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.3119515532986065 0.6461272946469475 0.6965671162973481 3.948400517644136
  position 7735.877776430491 311.253462566507 -1428.1393063503629
  follow "Earth"
  followType "None"
}
DEF Satellite Robot {
  translation 6800 0 0
  rotation 0 1 0 0
  children [
    Receiver {
    }
    Emitter {
    }
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 100 100 100
      }
    }
  ]
  name "Spaceship"
  boundingObject Box {
    size 100 100 100
  }
  physics Physics {
    density -1
    mass 420000
  }
  controller "SatelliteController"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Planet Solid {
  translation 0 -3.3149952e-30 0
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "earth_texture.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 6378
        subdivision 3
      }
    }
  ]
  name "Earth"
  boundingObject Sphere {
    radius 6378
  }
  physics Physics {
    density -1
    mass 3e+30
  }
}
Robot {
  name "Supervisor"
  controller "SpacePhysicsSupervisor"
  supervisor TRUE
}
