#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  gravity 0
  physics "space"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.40741965665824575 0.5845098687463154 0.7016818628884763 4.192315115103936
  position 6804.677820532259 4.863156788476394 -18.576379067617992
  follow "Earth"
  followType "None"
}
DEF Satellite Robot {
  translation 6800 0 0
  rotation 0 1 0 0
  children [
    Receiver {
    }
    Emitter {
    }
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "Spaceship"
  boundingObject Box {
    size 1 1 1
  }
  physics Physics {
    density -1
    mass 420000
  }
  controller "satellite_controller"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Planet Solid {
  translation 0 -3.3149952e-30 0
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "earth_texture.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 6378
        subdivision 3
      }
    }
  ]
  name "Earth"
  boundingObject Sphere {
    radius 6378
  }
  physics Physics {
    density -1
    mass 3e+30
  }
}
Robot {
  name "Supervisor"
  controller "physics_supervisor"
  supervisor TRUE
}
